/*
 * HomeFrame - an interactive frame for home use
 *
 * Copyright(C) 2023 Johan Thelin <e8johan@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

import QtQuick 2.12
import QtQuick.Window 2.12

Window {
	width: 800
	height: 480
	visible: true
	// To force full screen
	// visibility: Window.FullScreen
        title: qsTr("HomeFrame")

        HomeFrame {
                anchors.fill: parent
		// to rotate the scene
		// transform: Rotation { origin.x: 400; origin.y: 240; angle: 180 }
        }
}
